# Generated by Django 2.2 on 2019-04-12 07:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('inn', models.CharField(max_length=12)),
                ('verbose_name', models.CharField(blank=True, max_length=100, null=True)),
                ('address', models.CharField(blank=True, max_length=500, null=True)),
                ('email', models.EmailField(blank=True, max_length=254, null=True)),
                ('phone', models.CharField(blank=True, max_length=20, null=True)),
            ],
            options={
                'verbose_name': 'Организация',
                'verbose_name_plural': 'Организации',
            },
        ),
        migrations.CreateModel(
            name='Contract',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reg_number', models.CharField(max_length=30, unique=True)),
                ('status', models.CharField(choices=[('process', 'Исполнение'), ('done', 'Исполнение завершено'), ('stopped', 'Исполнение прекращено'), ('canceled_record', 'Аннулированная реестровая запись')], max_length=15)),
                ('notice_number', models.CharField(max_length=30, unique=True)),
                ('purchase_code', models.CharField(max_length=30, unique=True)),
                ('schedule_number', models.CharField(max_length=30, null=True, unique=True)),
                ('choose_provider_type', models.CharField(choices=[('open_contest', 'Открытый конкурс'), ('limited_contest', 'Конкурс с ограниченным участием'), ('two-stage_contest', 'Двухэтапный конкурс'), ('electronic_contest', 'Электронный аукцион')], max_length=18)),
                ('choose_provider_date', models.DateField()),
                ('publish_date', models.DateField()),
                ('props_verification', models.CharField(max_length=200)),
                ('local_number', models.CharField(max_length=20)),
                ('start_price', models.DecimalField(decimal_places=2, max_digits=15)),
                ('final_price', models.DecimalField(decimal_places=2, max_digits=15)),
                ('start_date', models.DateField()),
                ('end_date', models.DateField()),
                ('finance_source', models.CharField(choices=[('federal', 'Федеральный бюджет'), ('subject', 'Бюджет субъекта Российской Федерации'), ('local', 'Местный бюджет'), ('PF', 'Бюджет Пенсионного фонда Российской Федерации'), ('OMS', 'Бюджет Федерального фонда обязательного медицинского страхования'), ('FSS', 'Бюджет Фонда социального страхования Российской Федерации')], max_length=7, null=True)),
                ('customer', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='customer_contract', to='core.Company')),
                ('provider', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='provider_contract', to='core.Company')),
            ],
            options={
                'verbose_name': 'Контракт',
                'verbose_name_plural': 'Контракты',
                'ordering': ('publish_date',),
            },
        ),
        migrations.CreateModel(
            name='Stage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField()),
                ('props_verification', models.CharField(max_length=200)),
                ('payed', models.DecimalField(decimal_places=2, max_digits=15)),
                ('mistake_information', models.CharField(max_length=200)),
                ('contract', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.Contract')),
            ],
            options={
                'verbose_name': 'Этап',
                'verbose_name_plural': 'Этапы',
                'ordering': ('-date',),
            },
        ),
        migrations.CreateModel(
            name='Purchase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300)),
                ('code', models.CharField(max_length=20)),
                ('unit', models.CharField(max_length=20)),
                ('cost', models.DecimalField(decimal_places=2, max_digits=15)),
                ('quantity', models.IntegerField()),
                ('contract', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Contract')),
                ('stage', models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.Stage')),
            ],
            options={
                'verbose_name': 'Товар',
                'verbose_name_plural': 'Товары',
            },
        ),
        migrations.AddIndex(
            model_name='company',
            index=models.Index(fields=['inn'], name='core_compan_inn_cba44a_idx'),
        ),
        migrations.AddIndex(
            model_name='contract',
            index=models.Index(fields=['reg_number'], name='core_contra_reg_num_daef85_idx'),
        ),
    ]
