# Generated by Django 2.2 on 2019-04-18 05:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contract',
            name='start_price',
            field=models.DecimalField(decimal_places=2, max_digits=15, null=True),
        ),
    ]
