# Generated by Django 2.2 on 2019-04-27 08:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20190427_0821'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contract',
            name='finance_source',
            field=models.CharField(blank=True, choices=[('federal', 'Федеральный бюджет'), ('subject', 'Бюджет субъекта Российской Федерации'), ('local', 'Местный бюджет'), ('PF', 'Бюджет Пенсионного фонда Российской Федерации'), ('OMS', 'Бюджет Федерального фонда обязательного медицинского страхования'), ('FSS', 'Бюджет Фонда социального страхования Российской Федерации')], max_length=7, null=True),
        ),
        migrations.AlterField(
            model_name='contract',
            name='start_price',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True),
        ),
    ]
