# Generated by Django 2.2 on 2019-05-10 04:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_auto_20190427_0855'),
    ]

    operations = [
        migrations.AlterField(
            model_name='purchase',
            name='code',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='purchase',
            name='cost',
            field=models.DecimalField(decimal_places=2, max_digits=15, null=True),
        ),
    ]
