# Generated by Django 2.2 on 2019-06-01 11:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_parselog'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contract',
            name='choose_provider_date',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='contract',
            name='choose_provider_type',
            field=models.CharField(choices=[('open_contest', 'Открытый конкурс'), ('limited_contest', 'Конкурс с ограниченным участием'), ('two-stage_contest', 'Двухэтапный конкурс'), ('electronic_contest', 'Электронный аукцион')], max_length=18, null=True),
        ),
        migrations.AlterField(
            model_name='contract',
            name='local_number',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='contract',
            name='notice_number',
            field=models.CharField(max_length=60, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='contract',
            name='props_verification',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='contract',
            name='publish_date',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='contract',
            name='purchase_code',
            field=models.CharField(max_length=60, null=True, unique=True),
        ),
    ]
