# Generated by Django 2.2 on 2019-06-01 13:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_auto_20190601_1110'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='name',
            field=models.CharField(max_length=500),
        ),
        migrations.AlterField(
            model_name='contract',
            name='props_verification',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='stage',
            name='mistake_information',
            field=models.CharField(max_length=1000),
        ),
        migrations.AlterField(
            model_name='stage',
            name='props_verification',
            field=models.CharField(max_length=1000),
        ),
    ]
