# Generated by Django 2.2 on 2019-06-02 05:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_auto_20190602_0500'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='phone',
            field=models.CharField(blank=True, max_length=40, null=True),
        ),
        migrations.AlterField(
            model_name='contract',
            name='local_number',
            field=models.CharField(max_length=40, null=True),
        ),
        migrations.AlterField(
            model_name='purchase',
            name='code',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='purchase',
            name='unit',
            field=models.CharField(max_length=100),
        ),
    ]
