# Generated by Django 2.2 on 2019-06-19 08:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_auto_20190602_0512'),
    ]

    operations = [
        migrations.AlterField(
            model_name='parselog',
            name='contract_reg_number',
            field=models.CharField(max_length=300),
        ),
        migrations.AlterField(
            model_name='purchase',
            name='name',
            field=models.CharField(max_length=2000),
        ),
    ]
